#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/tutorial
spring.datasource.username= root
spring.datasource.password= root

spring.seconddatasource.jdbc-url=jdbc:mysql://host.docker.internal/tutorial
spring.seconddatasource.username=root
spring.seconddatasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


welocme.message= Welcome namaste java